
.main {
  display: flex;
  // padding-top: 6rem;
  min-height: calc(100vh - 90px);
  justify-content: center;
  align-items: center;
  // background: linear-gradient(#91d5aa, #a1d1a4);
}
.presentationWrapper{
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 30px;
  width: 100%;
  .name{
    font-weight: 100;
    font-size: 6rem;
  }
  .fonction{
    font-weight: 900;
    font-size: 5rem;
    width: 70%;
    text-transform: uppercase;
  }

  
}
.coverContainer{
  height: 300px;
  padding: 10px;
  border-top-right-radius: 150px;
  border-bottom-right-radius: 150px;
  display: flex;
  justify-content: flex-end;
  background: linear-gradient(#91d5aa, #a1d1a4);
  
  img{
    border-radius: 300px;
    border: 4px solid #fff;
    border-radius: 100%;
    // box-shadow: 0px 0px 20px 5px #717171;
    box-sizing: border-box;
  }
}

